PORT = "5000"
CONNECTION_URL = "your mongodb url"
JWT_SECRET = "TestSecret"
SMTP_EMAIL=your_email_that_you_used_in_elastic_email
SMTP_PASSWORD=your_elastic_email_API_password
SMTP_PORT=your_elastic_email_port_mostly_it's2525
SMTP_HOST="your elastic email host mostly smtp.elasticemail.com"
FRONTEND_URL=your frontend url example: http://localhost:3000
STRIPE_KEY="your stripe api key start with sk_test"